<!DOCTYPE html>
<html>
  <head>
    <title>Score Kepper</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  </head>

  <body>
    <section class="section">
     <div class="container">
        <div class="columns">
            <div class="column is-half is-offset-one-quarter">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is-2by1">
                            <img src="https://images.unsplash.com/photo-1609710228159-0fa9bd7c0827?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
                        </figure>
                    </div>
                    <header class="card-header">
                      <p class="card-header-title">
                        Ping Pong Score Keeper
                      </p>
                     </header>
                    <div class="card-content">
                      <div class="content">
                        <h1 class="is-size-1"><span id="p1Display">0</span> to <span id="p2Display">0</span></h1>
                        <p class="subtitle">Use the buttons below to keep playing</p>
                      </div>
                      <label for="playto" class="label is-large is-inline">Playing to </label>
                      <div class="select is-rounded">
                           <select name="" id="playto">
                            <option value="3">3</option>
                            <option value="5">5</option>
                            <option value="8">8</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                         </select>
                      </div>
                    </div>
                    <footer class="card-footer">
                      <button id = "p1Button" class="button is-primary is-large  card-footer-item">+1 Player One</button>
                      <button id = "p2Button" class="button is-info  is-large card-footer-item">+2 Player Two</button>
                      <button id="reset" class="button is-danger is-large card-footer-item">Reset</button>
                    </footer>
                  </div>
            </div>
        </div>
     </div>
    </section>

    <script src="app(1).js"></script>
  </body>
</html>
